<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sheets Data</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
          body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .navbar-brand img {
            max-height: 40px;
        }
        .navbar-nav .nav-link {
            font-weight: bold; /* Make the navbar text bold */
            color: blue !important; /* Set the navbar text color to blue */
        }
        .table td, .table th {
            font-size: 12px; /* Set the font size for table cells and headers */
            font-weight: bold; /* Make the text bold */
            text-align: center; /* Center horizontally */
            vertical-align: middle; /* Center vertically */
            border: 1px solid #01000c;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://docs.google.com/spreadsheets/d/1Ux9aQTC_-jAmpkjNJ5vbR6Ydq9GkbRul1L_1iew77ZQ/edit?usp=sharing">Feedbacks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://sparkling-cascaron-46da38.netlify.app/">NATO Phonetic Tool</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ocr-tracker.html">OCR Tracker</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://docs.google.com/presentation/d/1ceDoOM9o5h_nSmroHRUc-3bwHi6_uusU6HIOqEqhR1c/edit#slide=id.g1e4fd09e873_0_0">HP-MBR-Link</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="my-4">Google Sheets Data</h1>
        <button id="download-btn" class="btn btn-primary mb-3">Download CSV</button>
        <div class="table-responsive">
            <table class="table table-striped table-bordered" id="data-table">
                <thead class="thead-dark">
                    <tr>
                        <!-- Table Headers -->
                    </tr>
                </thead>
                <tbody>
                    <!-- Table Data -->
                </tbody>
            </table>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.amazonaws.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
